# DAM2.1

./: Login  PSP - UD1 - Práctica 1.docx  diseno_modular.docx  pizzas_api_with_search
acceso a datos/EJE1/EJE1/: pom.xml
acceso a datos/Spring/EjemploExcepciones/: pom.xml
acceso a datos/Spring/EjemploJson/: archivo.txt
acceso a datos/Spring/Excepciones/: pom.xml
acceso a datos/Spring/SegundoSpring/: pom.xml
acceso a datos/Spring/demoValid/: pom.xml
acceso a datos/Spring/democonsume/: pom.xml
acceso a datos/Spring/primerSpring/: pom.xml
aplicaciones/02_registro_superheroes/: settings.gradle.kts
aplicaciones/03_menu_principal/: build.gradle.kts  settings.gradle.kts
aplicaciones/06_ciclosdevida/: settings.gradle.kts
aplicaciones/4_recyclerBasicoAndroid/: settings.gradle.kts
aplicaciones/Dart/: Dart
aplicaciones/calculator/: local.properties
aplicaciones/challange/: settings.gradle.kts
aplicaciones/challange1/: settings.gradle.kts
aplicaciones/challenge12/: settings.gradle.kts
aplicaciones/firebaseDam/: settings.gradle.kts
aplicaciones/prepexam/: settings.gradle.kts
aplicaciones/prepexamen/: settings.gradle.kts
aplicaciones/prepexamen/gradle/: libs.versions.toml
aplicaciones/prepexamen/gradle/wrapper/: gradle-wrapper.properties
interfaces/biblioteca/: pom.xml
interfaces/demo1/: pom.xml
interfaces/examen/: examprep.sql
javascript_resul/: index.html
javascript_resul/Unidad 2.1 - Ejercicios Basicos/: ejercicio1.html  ejercicio11.html  ejercicio12.html  ejercicio13.html  ejercicio14.html  ejercicio15.html  ejercicio16.html  ejercicio17.html  ejercicio18.html  ejercicio2.html  ejercicio20.html  ejercicio21.html  ejercicio3.html  ejercicio4.html  ejercicio5.html  ejercicio6.html  ejercicio7.html  ejercicio8.html
javascript_resul/Unidad 3 - Ejercicios/: ejercicio11.html  ejercicio12.html  ejercicio14.html  ejercicio15.html  ejercicio16.html  ejercicio4.html  ejercicio5.html  ejercicio6.html  ejercicio7.html  ejercicio8.html
javascript_resul/Unidad 4.1 - Ejercicios/: ejercicio1.html  ejercicio1.js  ejercicio2.html  ejercicio3.html  ejercicio3.js  ejercicio4.js  ejercicio5.html  ejercicio5.js  ejercicio6.html  ejercicio6.js  ejercicio7.html  ejercicio7.js  ejercicio8.html  ejercicio8.js  ejercicio9.js
javascript_resul/Unidad 5 - Ejercicios/: ejercicio1.html  ejercicio1.js  ejercicio2.html  ejercicio2.js  ejercicio3.html  ejercicio5.html  ejercicio7.html  ejercicio7.js  ejercicio8.html
javascript_resul/Unidad 7.1 - Ejercicios/: ejercicio1.html  ejercicio2.html  ejercicio3.html  ejercicio4.html
javascript_resul/examen_prep/: api2.html  api3.html  corregircodigo.html  eje1.html  eje16practica.html  eje5practica.html  ejeapi.html  putapi.html
lenguajes/: 1-starWars.html  2-rickandmorty.html  3-lista.html  calendar.html  calendar.js  demo1.js
(+618 files in other folders)
