spring.application.name=demoJPACoches

spring.datasource.url=jdbc:mysql://localhost:3306/coches
spring.datasource.username=root
spring.datasource.password=1234

# Automatically detects if you are using MySQL, Postgres, etc.
# spring.jpa.properties.hibernate.dialect=... (Removed, as it's automatic)

# Hibernate will update the database schema based on your Entities
spring.jpa.hibernate.ddl-auto=create
# Enable logging of SQL queries for debugging
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization = true
spring.jpa.properties.hibernate.format_sql=true

