<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/dlg_etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email o nombre"
        android:inputType="textEmailAddress"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/dlg_etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_marginTop="8dp" />

</LinearLayout>
